version: '3.7'

services:
  nginx:
    build: ./compose/prod/nginx
    ports:
      - 80:80
    depends_on:
      - mt

  mt:
    build:
      context: .
      dockerfile: ./compose/prod/app/Dockerfile
      # dockerfile: ./compose/prod/app/Dockerfile-gpu
    image: twb_mt_prod
    command: /start.sh
    restart: unless-stopped
    # runtime: nvidia  # Comment out in local
    volumes:
      - /translation-models:/models
    env_file:
      - .env/.prod-sample
    depends_on:
      - redis

  redis:
    image: redis:6-alpine

  celery_worker:
    build:
      context: .
      dockerfile: ./compose/prod/app/Dockerfile
      # dockerfile: ./compose/prod/app/Dockerfile-gpu
    image: celery_worker_prod
    command: /start-celeryworker
    volumes:
      - /translation-models:/models
    env_file:
      - .env/.prod-sample
    depends_on:
      - redis
